<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:icon="@drawable/ic_home"
        android:id="@+id/nav_home"/>

    <item android:title="Category"
        android:icon="@drawable/ic_company"
        android:id="@+id/nav_category"/>

    <item android:title="Setting"
        android:icon="@drawable/ic_setting"
        android:id="@+id/nav_setting"/>

    <item android:title="About"
        android:icon="@drawable/ic_info"
        android:id="@+id/nav_about"/>

</menu>